# TestUpdater

./: README.md
TestUpdaterTool/: TestSyncTool.sln  TestUpdaterTool.sln
TestUpdaterTool/Common/: TestStep.cs
TestUpdaterTool/TestCaseManager/: TestCaseManager.csproj
TestUpdaterTool/TestCaseManager/Configurations/: AzureOptions.cs
TestUpdaterTool/TestCaseManager/Contracts/: ITestUpdateService.cs
TestUpdaterTool/TestCaseManager/Services/: AzureDevOpsService.cs  AzureDevOpsServiceExtension.cs
TestUpdaterTool/TestCaseUpdater/: AzureDevOpsService.cs  AzureOptions.cs  ITestUpdateService.cs  Program.cs  TestCaseUpdater.csproj
TestUpdaterTool/TestParser/: FileHandler.cs  IFileHandler.cs  ITestCaseParser.cs  ITestProcessor.cs  ParsedTest.cs  ReqnRollParser.cs  TestParser.csproj  TestProcessor.cs  TestStepHelper.cs  TypeScriptParser.cs  TypeScriptParserBase.cs  TypeScriptParserV2.cs
TestUpdaterTool/TestParser/Contracts/: IFileHandler.cs  ITestCaseParser.cs  ITestCaseValidator.cs  ITestProcessor.cs
TestUpdaterTool/TestParser/Models/: ParsedTest.cs
TestUpdaterTool/TestParser/Parsers/: ReqnRollParser.cs  TypeScriptParser.cs  TypeScriptParserBase.cs  TypeScriptParserV2.cs
TestUpdaterTool/TestParser/Services/: TestCaseValidator.cs  TestProcessor.cs
TestUpdaterTool/TestParser/Utilities/: FileHandler.cs  TestStepHelper.cs
TestUpdaterTool/TestRunner/: Program.cs  Runner.cs  TestRunner.csproj  appsettings.json
TestUpdaterTool/TestRunner/Configurations/: TestRunnerOptions.cs
TestUpdaterTool/TestRunner/example/reqnroll/: example.feature
TestUpdaterTool/TestRunner/example/typeScript/: test.system.spec.ts
